# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="postgres://express_ts_pg:0c80139e6e6349eebc99fe7fcfc901e7@localhost:5432/express_ts_pg?sslmode=disable"
SUPABASE_CREDENTIALS='{"DEMO": {"url": "...", "key": "..."}}'
FIREBASE_CREDENTIALS="{}"
STATSIG_SECRET_KEY="HERE_YOUR_SECRET_KEY"
STATSIG_ENVIRONMENT="development"
BASE64_ENCRYPTION_SECRET_KEY="Lw9p7D7vk*K^sxjT&^M4urtXLsHxK6!p"
BASE64_ENCRYPTION_IV="a1b2c3d4e5f6g7h8"
TOKEN_JWT_SECRET_KEY="&DA5wsaheuS9v*J3eGH#qNT67*aLD2De"