REACT_APP_FIREBASE_API_KEY="API_KEY_HERE"
REACT_APP_FIREBASE_AUTH_DOMAIN="example.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="example"
REACT_APP_FIREBASE_STORAGE_BUCKET="example.firebasestorage.app"
REACT_APP_FIREBASE_SENDER_ID="MESSAGING_SENDER_ID_HERE"
REACT_APP_FIREBASE_APP_ID="APP_ID_HERE"
REACT_APP_FIREBASE_MEASUREMENT_ID="MEASUREMENT_ID_HERE"
