VITE_FIREBASE_API_KEY="API_KEY_HERE"
VITE_FIREBASE_AUTH_DOMAIN="example.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="example"
VITE_FIREBASE_STORAGE_BUCKET="example.firebasestorage.app"
VITE_FIREBASE_SENDER_ID="MESSAGING_SENDER_ID_HERE"
VITE_FIREBASE_APP_ID="APP_ID_HERE"
VITE_FIREBASE_MEASUREMENT_ID="MEASUREMENT_ID_HERE"
VITE_ORGANIZATION_CLIENT_ID="SYK"
